{
  "name": "mcgpdf",
  "version": "0.1.0",
  "description": "Lightweight PDF reader (Electron build of McGPDF)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:portable": "electron-builder --win portable"
  },
  "author": "Ian McGuire",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.mcguire.mcgpdf",
    "productName": "McGPDF",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "PDF Document",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "McGPDF ${version}"
    }
  }
}
